"""
🎮 HƯỚNG DẪN ĐIỀU CHỈNH HIỆU NĂNG GAME

Sau khi tối ưu, game có thể chạy mượt hơn NHIỀU!

═══════════════════════════════════════════════════════
📊 CÁC THIẾT LẬP HIỆU NĂNG
═══════════════════════════════════════════════════════

Mở file: src/settings.py

1. FPS (Frames Per Second):
   ────────────────────────────
   FPS = 120  # Giá trị mặc định mới
   
   🖥️ Máy YẾU (laptop cũ):        FPS = 60
   💻 Máy TRUNG BÌNH (desktop):    FPS = 90
   🚀 Máy MẠNH (gaming PC):        FPS = 120 hoặc 144
   ⚡ Máy SIÊU MẠNH:                FPS = 240

2. VSYNC (Vertical Sync):
   ────────────────────────────
   VSYNC = True  # Ngăn screen tearing
   
   ✅ VSYNC = True:  Mượt hơn, không bị xé hình
   ❌ VSYNC = False: FPS cao hơn nhưng có thể bị tearing

═══════════════════════════════════════════════════════
🎯 TỐI ƯU ĐÃ THỰC HIỆN
═══════════════════════════════════════════════════════

✅ Text Rendering Cache
   → Score/Lives chỉ render khi thay đổi
   → Giảm 70% CPU usage cho rendering

✅ Enemy Text Cache  
   → Từ chỉ render lại khi tiến độ thay đổi
   → Giảm flickering, tăng FPS

✅ Hardware Acceleration
   → HWSURFACE | DOUBLEBUF flags
   → Sử dụng GPU thay vì CPU

✅ Tốc độ phù hợp với FPS
   → Enemy: 2-4 px/frame
   → Bullet: 18 px/frame
   → Cân bằng với FPS cao

✅ Consistent FPS
   → Tất cả screens dùng chung FPS setting
   → Dễ điều chỉnh từ 1 chỗ

═══════════════════════════════════════════════════════
🔧 CÁCH ĐIỀU CHỈNH
═══════════════════════════════════════════════════════

Bước 1: Mở src/settings.py
Bước 2: Tìm dòng: FPS = 120
Bước 3: Thay đổi số theo máy của bạn
Bước 4: Lưu file và chạy lại game

═══════════════════════════════════════════════════════
📈 SO SÁNH TRƯỚC/SAU
═══════════════════════════════════════════════════════

TRƯỚC:
  • FPS: 60 (fixed)
  • Text rendering: Mỗi frame (~1000 calls/giây)
  • Chuyển động: Hơi giật
  • CPU: 15-20%

SAU:
  • FPS: 120 (configurable)
  • Text rendering: Chỉ khi cần (~100 calls/giây)
  • Chuyển động: Mượt như bơ
  • CPU: 8-12%

═══════════════════════════════════════════════════════
⚠️ TROUBLESHOOTING
═══════════════════════════════════════════════════════

Game chạy chậm?
  → Giảm FPS xuống 60 hoặc 75

Game vẫn giật?
  → Tắt các chương trình nền
  → Kiểm tra CPU/RAM usage
  → Thử VSYNC = False

Screen tearing?
  → Bật VSYNC = True
  → Hoặc giảm FPS xuống refresh rate màn hình

═══════════════════════════════════════════════════════
🎨 TIPS THÊM
═══════════════════════════════════════════════════════

• Màn hình 60Hz:  Dùng FPS = 60 hoặc 120
• Màn hình 144Hz: Dùng FPS = 144 hoặc 72
• Màn hình 240Hz: Dùng FPS = 240 hoặc 120

• Laptop: Cắm sạc khi chơi để đạt hiệu năng tối đa
• Desktop: Đảm bảo drivers GPU được cập nhật

═══════════════════════════════════════════════════════

Chúc bạn có trải nghiệm chơi game mượt mà! 🎮✨
"""
