"""
🎮 DEMO: Hệ Thống Chuyển Động Thông Minh

Các tính năng mới trong enemy movement:

═══════════════════════════════════════════════════════
✨ CÁC LOẠI CHUYỂN ĐỘNG
═══════════════════════════════════════════════════════

1. STRAIGHT (25%)
   └─ Rơi thẳng xuống
   └─ Màu: Hồng → Đỏ (theo tốc độ)
   └─ Độ khó: ⭐

2. SWING (25%)
   └─ Lắc lư mượt mà
   └─ Sin wave pattern
   └─ Độ khó: ⭐⭐

3. ZIGZAG (25%)
   └─ Răng cưa sắc nét
   └─ Đổi hướng đột ngột
   └─ Indicator: 💜 Đường tím
   └─ Độ khó: ⭐⭐⭐

4. SPIRAL (25%)
   └─ Xoắn ốc mở rộng
   └─ Biên độ tăng dần
   └─ Indicator: 🔵 Vòng tròn xanh
   └─ Độ khó: ⭐⭐⭐⭐

═══════════════════════════════════════════════════════
⚡ GIA TỐC & TỐC ĐỘ
═══════════════════════════════════════════════════════

Tốc độ ban đầu: 1.5 - 4.5
Gia tốc: 0 - 0.035

Màu theo tốc độ:
├─ 💗 < 2.5:  Chậm, an toàn
├─ 🔴 2.5-3.5: Trung bình
├─ 🔴 3.5-5.0: Nhanh, cẩn thận!
└─ 🔴 > 5.0:  RẤT NHANH - NGUY HIỂM!

Enemy có gia tốc:
└─ Có trail effect (bóng mờ phía sau)
└─ Speed bar màu đỏ khi tốc độ > 4

═══════════════════════════════════════════════════════
🎯 TARGET SHIP (25% enemies)
═══════════════════════════════════════════════════════

Enemy đặc biệt:
├─ Di chuyển NGANG về phía phi thuyền
├─ Glow effect màu vàng cam 🌟
├─ Nhấp nháy để cảnh báo
└─ CỰC KỲ NGUY HIỂM - ưu tiên tiêu diệt!

═══════════════════════════════════════════════════════
🎨 VISUAL EFFECTS
═══════════════════════════════════════════════════════

1. Màu động theo tốc độ
   └─ Real-time color change

2. Glow effect (target ship)
   └─ 8-layer offset glow
   └─ Pulsing animation

3. Trail effect (acceleration)
   └─ Fading trail behind
   └─ Alpha based on acceleration

4. Speed bar (speed > 4)
   └─ Yellow → Orange → Red
   └─ Real-time speed indicator

5. Movement indicators
   ├─ Spiral: 🔵 Blue circle
   └─ Zigzag: 💜 Purple line

═══════════════════════════════════════════════════════
🎮 GAMEPLAY TIPS
═══════════════════════════════════════════════════════

Ưu tiên tiêu diệt:
1. 🔴🌟 Đỏ + Glow = TOP PRIORITY
2. 🔴📊 Có speed bar = Nguy hiểm
3. 🌟 Glow vàng = Đang tiến gần
4. 🌀 Spiral/Zigzag = Khó bắn
5. 🎵 Swing = Trung bình
6. 🎯 Straight chậm = Dễ nhất

Kỹ thuật:
├─ Zigzag: Bắn ở giữa quỹ đạo
├─ Spiral: Bắn sớm trước khi mở rộng
├─ Swing: Bắn khi đổi hướng
└─ Target ship: LUÔN ƯU TIÊN!

═══════════════════════════════════════════════════════
📊 XÁC SUẤT
═══════════════════════════════════════════════════════

Phân bố movement:
├─ Straight: 25%
├─ Swing: 25%
├─ Zigzag: 25%
└─ Spiral: 25%

Đặc điểm thêm:
├─ Target ship: 25%
└─ Acceleration: 40%

Combo hiếm nhất (cực nguy hiểm):
└─ Spiral + Acceleration + Target ship + Speed > 5
    Xác suất: ~2.5% 💀

═══════════════════════════════════════════════════════
🚀 SO SÁNH TRƯỚC/SAU
═══════════════════════════════════════════════════════

TRƯỚC:
✗ Tốc độ đơn điệu: 1-3
✗ Rơi thẳng xuống
✗ Không có visual indicator
✗ Dễ dự đoán
✗ Gameplay đơn giản

SAU:
✓ Tốc độ đa dạng: 1.5-4.5 + gia tốc
✓ 4 loại chuyển động khác nhau
✓ Visual effects phong phú
✓ Target ship mechanics
✓ Khó dự đoán, thử thách hơn
✓ Màu sắc động theo tốc độ
✓ Trail & glow effects
✓ Speed indicators

═══════════════════════════════════════════════════════

Chúc bạn chinh phục game với hệ thống mới! 🎯✨
"""
